-------------------- VARIÁVEIS DE AMBIENTE DOS ARQUIVO .env -----------------------

PORT=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION=


Ou, se preferir, pode inserir apenas a url do banco:

DATABASE_URL=





-------------------- VARIÁVEIS DE AMBIENTE DOS ARQUIVOS .env.docker E .env.test -----------------------

PORT=

DATABASE_URL=
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=